<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45007c57-2435-4b3a-8182-64f5fc57c95f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8562/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="03654d05-7c43-48b6-896f-4f8032ee6b97" SourceId="1" SourceUrl="http://localhost:8562/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="8dffb1c4-7e12-4004-993e-271dad299d99" SourceId="1" SourceUrl="http://localhost:8562/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="220a9ff4-e50f-40f4-a18d-6192bb21b410" SourceId="1" SourceUrl="http://localhost:8562/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="5990c5fc-52fe-4e8b-985b-50d05d9bede1" SourceId="1" SourceUrl="http://localhost:8562/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="779bc218-7c42-4521-9b8d-5b8ee633837e" SourceId="1" SourceUrl="http://localhost:8562/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="b47c2aab-b9d8-419e-88ca-5f0dc90a3a98" SourceId="1" SourceUrl="http://localhost:8562/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>